<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Louis Tremblay Thibault</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="col-lg-8 mx-auto p-4 py-md-5">
    <header class="pb-3 mb-5 border-bottom">
      <h1>Louis Tremblay Thibault</h1>
      <h6>Cryptography researcher, Zama</h6>
      <h6>Ph. D. student, ÉTS Montréal</h6>
    </header>

    <main>
      <a name="about">
        <h3>About me</h3>
      </a>
      <p>
        I'm a researcher at <a href="https://www.zama.ai/">Zama</a> working on verifiable private 
        computation and privacy-preserving blockchain systems.
      </p>
      <p>
        I'm also a Ph. D. student at École de Technologie Supérieure under the supervision of Prof. <a
          href="https://aivodji.github.io/">Ulrich Aïvodji</a>.
      </p>
      <p>
        <strong>Research interests:</strong> verifiable computation; cryptography; design, analysis and implementation of blockchain systems.
      </p>

      <hr class="col-3 col-md-3 mb-5">

      <div class="col-md-6">
        <a name="contact">
          <h3>Contact and links</h3>
        </a>
        <p>
          <em>
            <script type="text/javascript">
              const emailriddlerarray=[108,111,117,105,115,46,116,114,101,109,98,108,97,121,46,116,104,105,98,97,117,108,116,64,103,109,97,105,108,46,99,111,109]
              var email = '' 
              for (var i = 0; i < emailriddlerarray.length; i++)
               email += String.fromCharCode(emailriddlerarray[i])
              document.write(email)
              </script>          
            </em>
        </p>
        <ul class="icon-list ps-0">
          <!-- <li>
              <a href="cv.pdf">CV</a>
            </li> -->
          <li class="d-flex align-items-start mb-1">
            <a href="https://www.linkedin.com/in/ltt/">LinkedIn</a>
          </li>
          <li class="d-flex align-items-start mb-1">
            <a href="https://github.com/tremblaythibaultl/">GitHub</a>
          </li>
          <li class="d-flex align-items-start mb-1">
            <a href="https://dblp.org/pid/328/9479.html">DBLP</a>
          </li>
          <li class="d-flex align-items-start mb-1">
            <a href="https://scholar.google.com/citations?hl=fr&user=aOW-tBoAAAAJ">Scholar</a>
          </li>
        </ul>

      </div>

    </main>
  </div>

</body>

</html>
